<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
                <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
             <header class="header">
        <a href="#" class="logo"><span>MZDL.</span>Alam</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
        </nav>
    </header> 
                 
    
<main>
  <section class="certificates">
    <h2>My Certificates</h2>
    <div class="cert-image-grid">
      <div class="cert-item">
        <img src="machine learning.jpg" alt="Certificate 1">
        <p><b>Machine Learning</b></p>
      </div>
      <div class="cert-item">
        <img src="computer course.jpg" alt="Certificate 2">
        <p><strong>Computer course</strong></p>
      </div>
      <div class="cert-item">
        <img src="KDA.jpg" alt="Certificate 3">
        <p><b>Graphic Design</b></p>
      </div>
      <div class="cert-item">
        <img src="cert4.jpg" alt="Certificate 4">
        <p>Robotics</p>
      </div>
    </div>
  </section>
</main>


    
</body>
</html>